변수 : 변하는 수, 값이 바뀔 수 있다.
변수는 하드디스크에 저장되는게 아니라, 메모리에 저장됨(RAM), 따라서 램에 공간에 정해짐.
각각의 변수들도 타입마다 용량이 다다름

용량의 최소단위 : bit, 
컴퓨터에서 1bit로 표현할 수 있는 숫자는 0,1 딱 두개밖에 없음

2^1 1bit = 0 (0자리에 1만 올수 있음) 자릿수는 1자리
2^2 2bit = 01 10 11 00 4자리 경우의수 표현가능, 자릿수는 2자리
2^3 3bit = 000 111 001 010 100 100 101 110 8자리수 표현가능, 자릿수는 3자리
......................................................................... 이런식으로 공식이 만들어진게 4비트 = 2^4 , 5비트 = 2^5
그래서 2^8 8bit = 00000000 = 8자리 = 나올수 있는 조합의 경우의수 256
즉 0과 1로 표현할수 있는 숫자의 개수는 256개
8bit = 1byte
8비트 = 1바이트, 각 비트는 자릿수에 0,1만 올수있으며, 비트가 늘어날때마다 자릿수가 하나씩 증가함
그래서 << 연산자를 써서 비트를 늘리게 되면 0이 뒤에 붙어서, 비트가 늘어나는걸 표현해준거임.
뒤에 0이 늘어날때마다 1비트씩 늘어나게되며, 총 8개가 늘어나면 1바이트가 늘어난것
INT형은 4바이트 = 32비트 까지 메모리 저장이 가능함.
그러나 그냥 1을 넣어도 4바이트를 차지하고 43억을 넣어도 4바이트를 차지함 뭐든지 4바이트로 할당함

1byte = 2^8 => 2의 8제곱을 표현가능 256개의 숫자(이진수)
2byte = 2^16 => 약 65000개정도의 숫자 표현가능(이진수)
4byte = 2^32 => 42억정도까지의 숫자 표현가능(이진수)

숫자를 표현할 때는 -부터 + 까지 표현을 하고 0까지 포함을 하므로
2^8 = 256개 => -128~ 127까지 여기서 0을 포함하는것 이므로 총 256개

따라서 용량이 차이난다는 애기는 표현할 수 있는 데이터의 범위가 차이가 난다라는 애기.

1byte = 8bit
1Kbyte = 1024byte
1Mbyte = 1024Kbyte
1Gbyte = 1024Mbyte
1Tbyte = 1024Gbyte

문자를 표현하는 방법 : ASCII 코드 표를 가지고 있다. (아스키코드)
false : 0
true : 0 이 아닌 모든 수(대표적으로 1)
cout 객체 같은경우엔 소수점 최대 5자리까지 float을 출력해준다.
(대부분 소수점 5자리선에서 끝나기 때문에)
unsigned : 부호가 없다, 즉 -가 아닌 0을 포함한 양의 숫자이다.
종류(타입)		|     용량     |     데이터     |     표현범위     |     unsigned     |
char (character)	|    1byte    |      문자       |  -128 / ~127   |      0~255        |
bool		|    1byte    |     참거짓     |   true / false   |    true / false    |
short		|    2byte    |      정수       |-32768 -32767 |      0~65535     |
int		|    4byte    |      정수       | -21억, -22억  . |      0~약43억    |
float		|    4byte    |      실수       |                      |                       |
double		|    8byte    |      실수       |                      |                       |

변수이름 => int(타입) 첫문자로 _를 제외한 특수문자는 올수없다.
_혹은 영문자만 맨앞에 올수있다.
사람마다 코딩스타일이 다르지만 난 변수는 소문자먼저 시작할거임
= : 대입연산자(같다가 아님), 오른쪽에 있는 값을 왼쪽으로 대입한다.
변수를 할당하고 있던 메모리는 프로그램이 종료함에 따라 할당이 해제된다.

